<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="you">
        <link rel="canonical" href="https://realmsoar.github.io/Locations/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Locations - Realmsoar</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Realmsoar</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ol>
<li>
<p><strong>Aeris Sanctum</strong>: A floating island monastery where Aeran mystics commune with the magical energies of the sky. It serves as a spiritual haven and a place of learning for those seeking to harness the sky's power.</p>
</li>
<li>
<p><strong>Nova Spire</strong>: A bustling trading hub situated at the crossroads of several sky routes. Nova Spire is a melting pot of cultures and a center for commerce, diplomacy, and intrigue.</p>
</li>
<li>
<p><strong>Forgehold Citadel</strong>: A Dwarven stronghold built into the heart of a colossal sky island. Known for its impressive forges and armories, it's a hub for skilled craftsmen and elite warriors.</p>
</li>
<li>
<p><strong>Gnomereach Workshop</strong>: A sprawling island of inventive gnomes, where magical engineering marvels are conceived and created. Skyships fitted with ingenious contraptions take flight from its docks.</p>
</li>
<li>
<p><strong>Sylvan Haven</strong>: A collection of sky islands intertwined with ancient trees and vibrant forests, where Sylvan Drifters live in harmony with nature and hone their scouting and survival skills.</p>
</li>
<li>
<p><strong>Enigma Enclave</strong>: An island shrouded in mystery, home to the enigmatic Enigmatic Essence. It's said to be a nexus of magic, where reality itself bends under the Essence's influence.</p>
</li>
<li>
<p><strong>Celestial Bastion</strong>: A towering fortress in the sky, built by the Celestial Halflings to maintain their influence and control over the surrounding islands. It's a place of political maneuvering and intrigue.</p>
</li>
<li>
<p><strong>Everfrost Peaks</strong>: A range of sky islands covered in eternal ice and snow, inhabited by hardy communities that have adapted to the extreme conditions. The peaks hold secrets of ancient magic.</p>
</li>
<li>
<p><strong>Stellar Expanse</strong>: A region of uncharted sky filled with floating ruins of a lost civilization. It's a dangerous and mysterious locale, drawing treasure hunters and explorers seeking artifacts.</p>
</li>
<li>
<p><strong>Void Abyss</strong>: A cluster of dark and treacherous islands, rumored to be a gateway to other dimensions. The Void Syndicate operates covertly here, seeking to expand their reach into new realms.</p>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
